<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:background="@drawable/bacgroundku"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="133dp"
        android:layout_height="119dp"
        android:layout_below="@+id/edtPrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="51dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:background="#FFC08F00"
        android:text="Choose image" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#F1B665"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:background="#FFF1B665"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:background="#FFC08F00"
        android:text="Add" />


    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_alignLeft="@+id/btnAdd"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="-48dp"
        android:background="#C08F00"
        android:text="Laptop List" />
</RelativeLayout>